{
	"FileVersion": 3,
	"EngineAssociation": "{A8B91585-454F-82BA-6E10-6383292D3BE8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Linux",
		"LinuxArm64",
		"Windows"
	]
}